﻿l_english:

 opinion_fought_alongside_corin:0 "Fought alongside Corin"
 
 greentide.0.t:0 "Corinsfall"
 greentide.0.d:0 "The Greentide began 24 years ago when the orc Korgus Dookanson, who claimed he was the son of their evil god, invaded and laid waste to the chivalric kingdoms of Escann. Only Corin, a mortal woman imbued by the powers of Agrados, the disgraced god of war, could stop them. And stop them she did, and with her followers she united the marchers and adventurers in Escann into a single force of good, and stopped their invasion of western Cannor dead in their tracks.\n\nYesterday, on the 11th day of the month of Nerament, Korgus Dookanson was slain in single combat by the heroine Corin in the city of Castonath... but in return she too lost her life.\n\nCorin is dead, but so too is Korgus. It is up to the rest of us now to follow her legacy and bring an end to the Greentide once and for all."
 greentide.0.a:0 "The fight continues."
 greentide.1.t:0 "Dookansfall"
 greentide.1.d:0 "The Greentide began 24 years ago when Korgus Dookanson, the son of our god, the Great Dookan, united the orcs and goblins under his name and invaded the surface world to seek vengeance upon those that have wronged Dookan. However, a mighty foe by the name of Corin, who herself was chosen as a divine champion of their gods, fought back.\n\nYesterday, on the 11th day of the 11th month, Corin was slain in battle by the mighty Korgus in Castonath, but in return Korgus himself also fell.\n\nWithout a unifying figure the clans are lost and many have retreated back to their territories. Some see this as a mark that Korgus was weak and unfitting of Dookan's name, while others blame trickery on Corin's part - some fringe groups even whisper that perhaps the Great Dookan was not so great after all. Whatever the truth is, it is up to us to forge a new destiny in the surface world."