﻿l_english:
 homunculus_ruler:0 "Homunculus Ruler"
 lich_ruler:0 "Lich Ruler"
 magic_project_necromancy_ruler_cleansing:0 "Ruler undergoing Dark Cleansing"

 tooltip_simulacrum_exposed:0 "\nThe §YSimulacrum§! spell will no longer be as effective."
 tooltip_simulacrum_destroyed:0 "\nYour current §YSimulacrum§! will be destroyed, and you'll have to create a new one."
 tooltip_homunculus_humanlike:0 "\nA more human-like §YHomunculus§! will be able to blend into everyday society, unlocking more options."
 tooltip_homunculus_familiar:0 "\nThe §YHomunculus§! will aid greatly in any future §YMagical Study§!, making success more likely."
 tooltip_homunculus_exposed:0 "This will increase the chances of the §YHomunculus§! being exposed."
 tooltip_lich_destroyed:0 "Without a phylactery, the Lich's soul was destroyed forever."


 tooltip_magic_project_start:0 "\nThis starts the relevant §YMagical Project§!. Events will occur detailing progress in the project, which may result in a quicker or slower process."
 
 tooltip_magic_project_advance:0 "\nAdvances §YMagical Project§! to the next stage."
 
 tooltip_magic_project_complete:0 "\nCompletes the §YMagical Project§!."
 
 tooltip_magic_project_simulacrum_available:0 "\nThe §YSimulacrum§! spell is now available. A pop-up will occur when you next §Ystudy magic§! allowing the spell to be cast."
 
 
 magic_project_simulacrum.1.t:0 "Simulacrum Project: Stage 1"
 magic_project_simulacrum.1.d:0 "\"There are those who claim Illusion to be no more than shadows and misdirection. They're wrong."\n-Confessions of a Master Illusionist, Introduction\n\nWith the basic incantations complete, a magical silhouette stands idly in your study, waiting for instruction.\nBinding a piece of the duplicate subject is the next step, in this case, yourself. This acts as both a visual component in the silhouette's appearance in addition to forming its basic personality."
 magic_project_simulacrum.1.a:0 "A lock of hair will do"
 magic_project_simulacrum.1.b:0 "Throw in some fingernails"
 
 magic_project_simulacrum.2.t:0 "Simulacrum Project: Stage 2"
 magic_project_simulacrum.2.d:0 "\"Ice, like spirit, is ephemeral yet eternal."\n-Hrafn, Bjarnríki Cryomancer\n\nAfter spending a long time perfecting your simulacrum's mannerisms, it now looks like and acts like you, or at least, as close as anyone can get!\nHowever, the simulacrum is still little more than a shadow and requires a base (typically flakes of snow or ice, refracting light within a magical suspension) in order to take on and maintain your appearance long-term without requiring constant magical upkeep."
 magic_project_simulacrum.2.a:0 "Thankfully we have plenty of snow around here!"
 
 magic_project_simulacrum.3.t:0 "Simulacrum Project: Stage 2"
 magic_project_simulacrum.3.d:0 "\"Ice, like spirit, is ephemeral yet eternal."\n-Hrafn, Bjarnríki Cryomancer\n\nAfter spending a long time perfecting your simulacrum's mannerisms, it now looks like and acts like you, or at least, as close as anyone can get!\nHowever, the simulacrum is still little more than a shadow and requires a base (typically flakes of snow or ice, refracting light within a magical suspension) in order to take on and maintain your appearance long-term without requiring constant magical upkeep."\n\nSadly snowfall is currently scarce, and to progress at this moment you'll need to import some from abroad."
 magic_project_simulacrum.3.a:0 "Import some ice"
 
 magic_project_simulacrum.4.t:0 "Simulacrum Project: Stage 3"
 magic_project_simulacrum.4.d:0 "\"...And from his ring came a perfect simulacrum, to sit in the cell and fool his captors as he escaped."\n-'The Tale of Jevan the Wise', forty-third stanza\n\nWhile your simulacrum now exists indefinitely, in order to summon and dismiss the illusion at will it must be stored within an enchanted power source, allowing you to call it only when needed (such as a stand-in when you're preoccupied with study).\n\nChoosing the power source of the illusion is a matter of preference, and will not affect the performance of the illusion in any way."
 magic_project_simulacrum.4.a:0 "Storing it within a ring is convenient"
 magic_project_simulacrum.4.b:0 "What about a mirror? I love looking at myself!"
 
 magic_project_simulacrum.5.t:0 "Simulacrum Project: Complete"
 magic_project_simulacrum.5.d:0 ""Is it just me, or has the King been far more attentive lately?"\n-A Courtier\n\nAfter some final tests attending small functions and interacting with members of the court, the simulacrum of yourself is complete.\nYou will now be able to summon the Simulacrum to attend less important matters, while you instead focus on the real thing: increasing your magical power.\n\n§B(An event will now pop-up allowing your Simulacrum to be summoned whenever you Study Magic)§!"
 magic_project_simulacrum.5.a:0 "At last! I can continue my studies unimpeded by worldly concerns!"
 
 magic_project_simulacrum.6.t:0 "Simulacrum Exposed!"
 magic_project_simulacrum.6.d:0 "In an unfortunate turn of events your Simulacrum (an illusionary copy of yourself) has been exposed in court! A whole range of courtiers demand an explanation, after all, what kind of lazy ruler neglects their duties?!"
 magic_project_simulacrum.6.a:0 "I just really wanted to read those books..."
 magic_project_simulacrum.6.b:0 "They should be grateful of my presence, simulacra or not."
 
 magic_project_simulacrum.7.t:0 "Simulacrum Damaged!"
 magic_project_simulacrum.7.d:0 "Your simulacrum has been damaged... though with luck no one has seen through it.\n\nYou will have to work on repairing the simulacrum, or leave it destroyed."
 magic_project_simulacrum.7.a:0 "Repair the Simulacrum"
 magic_project_simulacrum.7.b:0 "Leave it"
 magic_project_simulacrum.7.c:0 "Use transmutation magic to repair it"
 
 magic_project_simulacrum.8.t:0 "Simulacrum Destroyed!"
 magic_project_simulacrum.8.d:0 "In the middle of a speech your Simulacrum starts to whizz and err, looping and repeating previous statements...\n\nYou have a split moment to save this from disaster: what do you do?"
 magic_project_simulacrum.8.a:0 "It can't be helped!"
 magic_project_simulacrum.8.b:0 "I managed to make it excuse itself before dissipating"
 magic_project_simulacrum.8.c:0 "An enchantment spell made them quickly forget"
 
 
 
 
 magic_project_homunculus.1.t:0 "Homunculus Project: Stage 1"
 magic_project_homunculus.1.d:0 "\"You want to do a male Homunculus? We're going to need more clay...\" -Clueless Apprentice\n\nThe first steps in creating life is determining the gender of said life. A blank clay canvas sits within your study, waiting for your decision."
 magic_project_homunculus.1.a:0 "Male"
 magic_project_homunculus.1.b:0 "Female"
 magic_project_homunculus.1.c:0 "Androgyne"
 
 magic_project_homunculus.2.t:0 "Homunculus Project: Stage 2"
 magic_project_homunculus.2.d:0 "\"The human form is a thing of divine beauty. A mage must be both scientist, artist and priest to replicate such divinity.\"\n-Gellan the Architect\n\nEnchanted scalpel in one hand and magic-ready clay in the other, the transmuter must perfect the body of the Homunculi before giving it life. In most cases, the Homunculi is given the ideal physique of their race. After all: why not strive for perfection?"
 magic_project_homunculus.2.a:0 "An average physique"
 magic_project_homunculus.2.b:0 "An absolute unit of size!"
 magic_project_homunculus.2.c:0 "A muscular frame fit for Adean himself!"
 magic_project_homunculus.2.dd:0 "A luscious figure desired by all!"
 
 magic_project_homunculus.3.t:0 "Homunculus Project: Stage 3"
 magic_project_homunculus.3.d:0 "\"Every construct must have a power source, something that gives it life.\"\n-Beginner's Guide to Constructs\n\nIn the case of Homunculi, it is known as the Control Heart. Something that is beyond a simple origin of energy, but something that acts as the living core of the being. Creating the Control Heart is the most time-consuming part of the Homunculi process, and must require great amounts of magical energies and spells to imbue the heart with an artificial soul.\n\nThe heart, despite its moniker, also functions as the brain. Without it, the Homunculus cannot achieve true sentience."
 magic_project_homunculus.3.a:0 "Imbue it with my own magical essence"
 magic_project_homunculus.3.b:0 "Secure a pure Damestear core"
 magic_project_homunculus.3.c:0 "What about the souls of my subjects?"
 
 magic_project_homunculus.4.t:0 "Homunculus Project: Stage 3"
 magic_project_homunculus.4.d:0 "\"Blood is the dividing line between life and unlife."\n-Corvurian Crusader\n\nNow that the Control Heart contains a 'living' inhabitant, it must be bound to both the host body and its master.\nStep 1. Place the Control Heart in the central basin within the clay host's chest\nStep 2. Ensure the clay host has a clear physical and metaphysical (magical) circulatory system within its construction\nStep 3. Drain the intended master's blood into the basin, and fill up to approximately 1.5 gallons\nStep 4. Leave to rest\nStep 5.Perform Gellan's Binding Ritual on the components"
 magic_project_homunculus.4.a:0 "Here goes nothing..."
 
 magic_project_homunculus.5.t:0 "Homunculus Project: Stage 4"
 magic_project_homunculus.5.d:0 "\"The Homunculi can be sought out through their deathly pallor and absent gaze, a sign by the gods of their unnatural birth."\n-Inquisitor Moravis of Wex\n\nThe Homunculus lives and breathes as any other human (or relevant race), and if it were not for their unnaturally pale skin and vacant eyes only the astute could discern their true nature.\nMost Homunculi are created not for the gift of true freedom, but for the gift of an intelligent, loyal and eternal servant. The magical community understand this well, and the commonfolk understand magic enough to the extent of comfortable caution - however, if one wishes, one may bestow the true gift of life upon a Homunculi, and work to create true authenticity in their appearance that the lines between artificial and natural are blurred."
 magic_project_homunculus.5.a:0 "Make them more 'human'"
 magic_project_homunculus.5.b:0 "Retain its artificiality"
 
 magic_project_homunculus.6.t:0 "Fate of the Homunculus"
 magic_project_homunculus.6.d:0 "\"You trust this creature so?" \n"Completely. Do you trust the [Root.Monarch.GetTitle], Spymaster?" \n"I trust no one more, as you should well know. Why?" \n"Then you can trust the homunculus. For our [Root.Monarch.GetTitle] is her creator and, for all intents and purposes, her god. She was made for this.\"\n-Courtiers on a new Homunculi advisor\n\nEach Homunculi is made for a specific goal in mind, something missing in their creator's life that only a perfect being could fill.\n\nIn our case, this Homunculi was trained to be..."
 magic_project_homunculus.6.a:0 "...a familiar to aid in my magical study"
 magic_project_homunculus.6.b:0 "...a General"
 magic_project_homunculus.6.c:0 "...a Admiral"
 magic_project_homunculus.6.dd:0 "...a 'long lost' heir of my house"
 magic_project_homunculus.6.e:0 "...my lover and consort"
 magic_project_homunculus.6.f:0 "...an Advisor"
 
 magic_project_homunculus.7.t:0 "Homunculus Advisor"
 magic_project_homunculus.7.d:0 "The Homunculus' role in 'life' was determined by its creator before it was ever born, and as such it was groomed for role in the [Root.Monarch.GetTitle]'s court."
 magic_project_homunculus.7.a:0 "Artist"
 magic_project_homunculus.7.b:0 "Inquisitor"
 magic_project_homunculus.7.c:0 "Master of Mint"
 magic_project_homunculus.7.dd:0 "Natural Scientist"
 magic_project_homunculus.7.e:0 "Philosopher"
 magic_project_homunculus.7.f:0 "Theologian"
 magic_project_homunculus.7.g:0 "Treasurer"
 magic_project_homunculus.7.h:0 "Colonial Governor"
 magic_project_homunculus.7.i:0 "Diplomat"
 magic_project_homunculus.7.j:0 "Naval Reformer"
 magic_project_homunculus.7.k:0 "Navigator"
 magic_project_homunculus.7.l:0 "Spymaster"
 magic_project_homunculus.7.m:0 "Statesman"
 magic_project_homunculus.7.n:0 "Trader"
 magic_project_homunculus.7.o:0 "Army Organizer"
 magic_project_homunculus.7.p:0 "Army Reformer"
 magic_project_homunculus.7.q:0 "Commandant"
 magic_project_homunculus.7.r:0 "Grand Captain"
 magic_project_homunculus.7.s:0 "Master Recruiter"
 magic_project_homunculus.7.tt:0 "Military Engineer"
 magic_project_homunculus.7.u:0 "Quartermaster"
 
 magic_project_homunculus.8.t:0 "Homunculus Ruler"
 magic_project_homunculus.8.d:0 "Your current ruler is a Homunculus, a construct made of pure alchemy alone."
 magic_project_homunculus.8.a:0 "Thus my reign begins."
 magic_project_homunculus.9.t:0 "Troubles of a Homunculus Advisor"
 magic_project_homunculus.9.d:0 "Members of our government have made it clear that they dislike our Homunculi advisor and demand for them to be removed from office!"
 magic_project_homunculus.9.a:0 "I don't think so"
 magic_project_homunculus.9.b:0 "Remove the homunculi from office!"
 
 magic_project_homunculus.10.t:0 "Heir Exposed as Homunculi!"
 magic_project_homunculus.10.d:0 "Whether it be in a diplomatic faux pas or hard-hitting evidence, a series of unfortunate events has exposed [Root.Heir.GetName] for what [Root.Heir.GetSheHe] really is: a being made of unnatural means, a being made of alchemy!"
 magic_project_homunculus.10.a:0 "[Root.Heir.GetName] is my heir for good reason"
 magic_project_homunculus.10.b:0 "Disinherit [Root.Heir.GetName]"
 magic_project_homunculus.11.t:0 "Ruler Exposed as Homunculi!"
 magic_project_homunculus.11.d:0 ""You are no mere mortal, my [Root.Monarch.GetTitle]. You are a freak of nature that should have never existed!"\n\nRumours spread across the country that [Root.Monarch.GetName] is not who [Root.Monarch.GetSheHe] says [Root.Monarch.GetSheHe] is, but is in-fact a homunculi secretly embedded into everyday society!\n\nRebels have risen up in parts of the country demanding [Root.Monarch.GetName]'s abdication, or else."
 magic_project_homunculus.11.a:0 "Oh I don't think so"
 magic_project_homunculus.11.b:0 "Abdicate"
 magic_project_homunculus.12.t:0 "Consort Exposed as Homunculi!"
 magic_project_homunculus.12.d:0 "People knew that [Root.Consort.GetName]'s perfect looks was too good to be true.\n\nRumours have spread across the court that [Root.Consort.GetName] is in-fact some sort of sick creation made for the only purpose of pleasing [Root.Monarch.GetName]!"
 magic_project_homunculus.12.a:0 "Nothing can get in the way of love!"
 magic_project_homunculus.12.b:0 "At least succession is safe with our heir?"
 magic_project_homunculus.12.c:0 "Demote my consort as a mistress"
 magic_project_homunculus.13.t:0 "Homunculus Ruler Needs Repair"
 magic_project_homunculus.13.d:0 "Time flies when you're effectively immortal.\n\nWhether it be shedding skin or deteriorating joints you'll need to repair yourself if you are to return to top condition."
 magic_project_homunculus.13.a:0 "Repair myself"
 magic_project_homunculus.13.b:0 "Risk deterioration"
 magic_project_homunculus.13.c:0 "Die"
 magic_project_homunculus.14.t:0 "The Youth of [Root.Monarch.GetName]"
 magic_project_homunculus.14.d:0 "[Root.Monarch.GetName] is a Homunculus, meaning that if cared for properly: [Root.Monarch.GetSheHe] will never die.\n\nHowever, your subjects don't know that and they are starting to get suspicious... surely [Root.Monarch.GetName] can't look that young in their later years?"
 magic_project_homunculus.14.a:0 ""Age" myself accordingly"
 magic_project_homunculus.14.b:0 "It's just my youthful complexion!"
 
 magic_project_supernatural_fiend.0.t:0 "Summon Fiend"
 
 magic_project_lichdom.1.t:0 "Pursuit of Lichdom"
 magic_project_lichdom.1.d:0 "\"You have the book? Give it here, I must have it!"\n-Wizard King Xamarzu\n\nThe pursuit of such dark majesty is a hard and fraught one. Such a quest requires immense knowledge, and one must first begin by discovering how a properly motivated wizard might ascend in the first place."
 magic_project_lichdom.1.a:0 "Hire some adventurers to find what I need"
 magic_project_lichdom.1.b:0 "Use state resources to help investigate"
 magic_project_lichdom.1.c:0 "I'll research it myself!"
 
 magic_project_lichdom.2.t:0 "Lichdom Project: Crafting the Phylactery"
 magic_project_lichdom.2.d:0 "\"Here lies Gradolf--found a box, wasn't looking, got lich pox."\n-The epitaph of deceased adventurer Gradolf Flixis \n\nWith the discovery of the dark knowledge required to achieve lichdom, it is revealed that the very foundation of such a dark gift lies within a phylactery.\nA phylactery is some form of container which stores a lich's soul, typically something small and easy to transport or hide, for if the phylactery is destroyed then the lich will perish with it.\nThe first step for any would-be lich is to craft such a wondrous item."
 magic_project_lichdom.2.a:0 "An amulet capable of containing a small object"
 magic_project_lichdom.2.b:0 "An ornate, jewel-encrusted box"
 
 magic_project_lichdom.3.t:0 "Lichdom Project: Engraving the Phylactery"
 magic_project_lichdom.3.d:0 "\"The life so short, the craft so long in learning."\n-Altonius Hammergraft, High Balgarsmith\n\nA phylactery must be engraved with enormous amounts of magical notation in order to hold the would-be lich's spirit and allow them to cast spells upon it."
 magic_project_lichdom.3.a:0 "Scribe dark spells on tiny magical scrolls to put inside"
 magic_project_lichdom.3.b:0 "Carve unholy runes on the interior walls and fill them with liquified Damestear"
 magic_project_lichdom.3.c:0 "Coat the insides with enchanted blood of a magical beast"
 
 magic_project_lichdom.4.t:0 "Lichdom Project: Enchanting the Phylactery"
 magic_project_lichdom.4.d:0 "\"The soul is a volatile and fragile thing. Bereft of a body, most of them move on to the next life. Most..."\n-Famous Monster Hunter Dr. Reginald síl Vekt\n\nArguably the most important and delicate step in the path of lichdom is the lengthy process of enchanting the phylactery to become a suitable home for the immortal ruler's soul, turning it into a beacon for their dark essence that calls more strongly than the allure of the afterlife. The mind, after all, may not want to move on, but the blind and dumb soul has fewer qualms, and so must be safely entrapped for the rest of eternity."
 magic_project_lichdom.4.a:0 "Perform Dark Enchantments"
 
 magic_project_lichdom.5.t:0 "Lichdom Project: The Transformation Potion"
 magic_project_lichdom.5.d:0 "\"...The souls that don't move on, well, normally they're harmless. Sure, they'll make a lot of noise, eat a few cats, maybe try to take revenge on their killer; but all you really need to do is make them realize they're dead and resolve whatever's holding them to this plane."\n-Famous Monster Hunter Dr. Reginald síl Vekt\n\nThe Transformation Potion is essentially an extraordinarily toxic magical potion that must instantly kill the spellcaster upon imbibing. If they linger for even a moment, the transformation will fail and the drinker will perish without attaining lichdom. It has a wide variety of different ingredients, but needs a primary catalyst of poison, which one do you aim for?"
 magic_project_lichdom.5.a:0 "4 roots of Queen's Belladonna"
 magic_project_lichdom.5.b:0 "2 bowls of ground Halanna's Tears"
 magic_project_lichdom.5.c:0 "10 blooms of Fey-touched Hemlock"
 
 magic_project_lichdom.6.t:0 "Lichdom Project: Transformation Potion Reagents Cont."
 magic_project_lichdom.6.d:0 "\"The ones that scare me are those who *chose* to become what they are. There's no reasoning with that kind of insanity."\n-Famous Monster Hunter Dr. Reginald síl Vekt\n\nThe Transformation Potion is no simple potion, and in fact requires another deadly catalyst."
 magic_project_lichdom.6.a:0 "3 grams of Black Damestear"
 magic_project_lichdom.6.b:0 "6 drops of Neratic Asp Venom"
 magic_project_lichdom.6.c:0 "1 tincture of Wyvern Blood"
 
 magic_project_lichdom.7.t:0 "Lichdom Project: Potion Vessel"
 magic_project_lichdom.7.d:0 "\"...The vessel must be as dark and accursed as the path of lichdom itself, so no ordinary glass bottle will do."\n-'Necromantic Tactics', a common Inquisitorial training guide, on lichdom and its accompanying signs.\n\nOnce the Transformation Potion's contents are complete, it must be transferred into a special container specifically made for the purpose of lichdom. Such a container must be dark and accursed, and created of only the vilest means and materials."
 magic_project_lichdom.7.a:0 "Rip out the heart of an innocent"
 magic_project_lichdom.7.b:0 "Find me a unicorn and bring me its horn!"
 
 magic_project_lichdom.8.t:0 "Lichdom Project: Dark Ritual Preparation"
 magic_project_lichdom.8.d:0 "\"A man's home is his castle, and a lich's ritual chamber is his home. It should be decorated as such."\n-Lich King Xamarzu (Alleged) \n\nAs every good mage knows, preparation is half the battle. The dark ritual of lichdom is a dangerous undertaking, and the ritual chamber must be prepared accordingly, with several overlapping magical circles, enchanted ornaments, and an appropriately ornate pedestal on which to place the phylactery."
 magic_project_lichdom.8.a:0 "Make the preparations"
 magic_project_lichdom.8.b:0 "Draw a Circle of Power to improve my chances"
 
 magic_project_lichdom.9.t:0 "Lichdom Project: Dark Ritual Cleansing"
 magic_project_lichdom.9.d:0 "\"It is both ironic and sad - your 'liches' come so close to enlightenment, before they throw it all away on the dark altar of earthly immortality."\n-Xiou the Unnamed, Halessi Guru \n\nOnce all preparations are complete, the supplicant must then cleanse their body and soul of all the burdens of worldly flesh. This often requires years of voluntary deprivation to evoke a state of near death and mindlessness."
 magic_project_lichdom.9.a:0 "Begin the Cleanse"
 magic_project_lichdom.9.b:0 "Transmutation spells will help quicken the process"
 
 magic_project_lichdom.10.t:0 "Lichdom Project: Consumption"
 magic_project_lichdom.10.d:0 "\"So long have I waited for this moment. No matter the consequence, no matter the pain, I will not falter."\n-Archmagus Gerenoth, penultimate words \n\nWhen the time is ready, the supplicant must stand inside their ritual chamber next to the phylactery and drink the transformation potion. If they don't drink it fast enough or they don't die immediately the body and soul will fail to separate fully and the lich-to-be will die permanently."
 magic_project_lichdom.10.a:0 "Drink."
 
 magic_project_lichdom.11.t:0 "Ascension to Lichdom"
 magic_project_lichdom.11.d:0 "\"It is done."\n-Archmagus Gerenoth, last words \n\n The pain is truly terrible. The poison scours your bones and the ritual tears your spirit from its earthly vessel. Every inch of your body feels as though it is burning, freezing, and evaporating, all at once. But finally, the pain fades. And you are still standing.\n The next few days are quiet ones, spent assessing your new existence alone in your chambers. Your new body looks much like your old one, though you no longer feel the pangs of hunger or thirst, nor any other distracting mortal urge. Your flesh already hangs loosely from your bones due to the emaciation of your long cleansing. Given enough time, it will eventually slough away and leave only your polished skeleton behind. You will be a perfect being in body as well as in mind and soul."
 magic_project_lichdom.11.a:0 "Immortality is mine!"
 
 magic_project_lichdom.12.t:0 "Lich Revival"
 magic_project_lichdom.12.d:0 "Days after the lich's death, a strange dark substance oozes out of the phylactery. The dark substance soon forms into a rotting, naked duplicate of the former ruler before their lingering soul penetrates and possesses their undead vessel once again.\n\n§B(A new heir will be created, but this heir is actually your lich reborn. Use this time to rename your lich if needed)§!"
 magic_project_lichdom.12.a:0 "The lich assumes their rightful place as [Root.Monarch.GetTitle]."
 magic_project_lichdom.12.b:0 "The lich rises and sheds their old name!"
 magic_project_lichdom.12.c:0 "Our lich ruler is shortly revived and takes their rightful place as [Root.Monarch.GetTitle]!"	#Used in Elections.txt
 
 magic_project_lichdom.13.t:0 "A Lich Reborn"
 magic_project_lichdom.13.d:0 "Ya boi - this is hidden btw so it doesnt need to be localized!"
 magic_project_lichdom.13.a:0 "Rezz me son"
 
 magic_project_lichdom.14.t:0 "Lich Phylactery Destroyed!"
 magic_project_lichdom.14.d:0 "You could feel it at an instant.\n\nWith the destruction of [Root.Monarch.GetName]'s phylactery came the destruction of [Root.Monarch.GetHerHis] soul. Soon after that death begins to reclaim what was rightfully theirs, and [Root.Monarch.GetName]'s physical coil begins to fade to dust, leaving nothing."
 magic_project_lichdom.14.a:0 "Nooooooooo!"
 
 magic_project_lichdom.15.t:0 "Affairs of a Lichly State"
 magic_project_lichdom.15.d:0 "Unholy multitudes of dark acolytes flock to the banners of $COUNTRY$ and have raised a good question: why does the esteemed [Root.Monarch.GetTitle] [Root.Monarch.GetName] still cling to a state unsuited for such magical domination?\n\nThey have suggested a shift in the power structure of the country, focusing on [Root.Monarch.GetName] and of course, [Root.Monarch.GetHerHis] magical subordinates."
 magic_project_lichdom.15.a:0 "Turn into a Magocracy!"
 magic_project_lichdom.15.b:0 "The government is fine as it is."
 
 magic_project_lichdom.16.t:0 "Lichless Government"
 magic_project_lichdom.16.d:0 "With the death of our lich ruler, the administrators of country face a new dilemma: how will we function without a ruler that has served us since time immemorial?"
 magic_project_lichdom.16.a:0 "The lich had a worthy apprentice to take the mantle"
 magic_project_lichdom.16.b:0 "The dark acolytes of the realm solidified their magocratic control"
 magic_project_lichdom.16.c:0 "The realm reverted back to its old form, before the dark times"
 
 magic_project_lichdom.17.t:0 "Invaders Searching for Phylactery"
 magic_project_lichdom.17.d:0 "Our capital, [Root.GetName], has been occupied and the invaders are searching for our phylactery. If they are left to search unopposed, it is only a matter of time until it is found and destroyed."
 magic_project_lichdom.17.a:0 "We must stop them quickly!"
 magic_project_lichdom.17.b:0 "Our wards will slow them down, but we must hurry!"
 
 magic_project_lichdom.18.t:0 "Occupiers Find Phylactery"
 magic_project_lichdom.18.d:0 "Hidden event result of magic_project_lichdom.17"
 magic_project_lichdom.18.a:0 "Phylactery Found"
 
 magic_project_lichdom.19.t:0 "Search for the Phylactery Begins"
 magic_project_lichdom.19.d:0 "[From.Owner.GetName] is ruled by a lich and we have occupied their capital. We have started searching [From.GetName] for the lich's phylactery, the container for their soul, so it can be destroyed and the lich with it."
 magic_project_lichdom.19.a:0 "We must hold onto [From.GetName]!"
 
 magic_project_lichdom.20.t:0 "A Monster Destroyed"
 magic_project_lichdom.20.d:0 "We have found the corrupted heart of the evil that plagues us. The phylactery of the lich is now in our grasp. With the destruction of this phylactery, we can remove the immortality of the lich [From.Owner.Monarch.GetName] and destroy them once and for all, forever ridding our world of the malaise of their influence."
 magic_project_lichdom.20.a:0 "Evil never outlasts good."