﻿l_english:
 rajministries.1.t:0 "Philosopher Ministers"
 rajministries.1.d:0 "In foreign countries, philosophers and priests are known to take care of varying amounts of adminstrative duties. In the courts of Bulwar they even sit in on ministerial councils. We are seeing such practises start to influence the mindsets within our courts. It would upset the proper order of things, but perhaps that is what we need? The ministers have been getting quite stuffy afterall."
 rajministries.1.a:0 "Ministries are for ministers, schools are for philosophers!"
 rajministries.1.b:0 "We could use a shakeup within the administration"
 rajministries.2.t:0 "Ministries clash with Merchants over trade policy"
 rajministries.2.d:0 "The Raj's administration is a massive and complex machine that sees many cogs. Some of these cogs have recently ran into conflict with the merchants of the Raj, as they see their business opportunities hampered by the policies set by our administration. They have petitioned [Root.Monarch.GetName] to intervene and stop the stifling policy and let them go about their business as they prefer."
 rajministries.2.a:0 "The Ministers have determined what is best for the nation"
 rajministries.2.b:0 "The Merchants know their business"
 rajministries.3.t:0 "Adventurers expose corruption in the ministries"
 rajministries.3.d:0 "TODO"
 rajministries.3.a:0 "Why would we trust these louts?"
 rajministries.3.b:0 "This is crucial information!"
 rajministries.4.t:0 "A Spell Component Tax"
 rajministries.4.d:0 "TODO"
 rajministries.4.a:0 "It's for the good of the economy!"
 rajministries.4.b:0 "The mages are important to the nation!"
 rajministries.5.t:0 "Conflict between the Nobility and Ministers of [ministers_nobles_conflict.GetName]"
 rajministries.5.d:0 "TODO"
 rajministries.5.a:0 "The ministers know best"
 rajministries.5.b:0 "Let the nobles manage it, it's their ancestral land"
 rajministries.6.t:0 "Paper Shortage"
 rajministries.6.d:0 "TODO"
 rajministries.6.a:0 "Import Extra Paper"
 rajministries.6.b:0 "The Administration will have to manage"
 rajministries.7.t:0 "Slacking Secretaries"
 rajministries.7.d:0 "TODO"
 rajministries.7.a:0 "They will come to me!"
 rajministries.7.b:0 "Send them gifts or something, we need their support!"
 rajministries.8.t:0 "Promising Pupil"
 rajministries.8.d:0 "TODO"
 rajministries.8.a:0 "Make them a minister!"
 rajministries.8.b:0 "We can't upset the right world order!"
 rajministries.9.t:0 "Bureaucratic Confusion"
 rajministries.9.d:0 "TODO"
 rajministries.9.a:0 "Wait, whats going on?"
 rajministries.10.t:0 "Renovating the Ministerial Office in [ministerial_office_renovations.GetName]"
 rajministries.10.d:0 "TODO"
 rajministries.10.a:0 "Let's set aside some funds for the restorations"
 rajministries.10.b:0 "The building is in a perfectly fine state as it is"
 rajministries.11.t:0 "Proper Management"
 rajministries.11.d:0 "TODO"
 rajministries.11.a:0 "Ah, excellent"
 rajministries.12.t:0 "Efficient administration in [well_managed_province.GetName]"
 rajministries.12.d:0 "TODO"
 rajministries.12.a:0 "That's great! Promote those responsible!"
 
 
 rajministries.101.t:0 "An Offer from the Ministries"
 rajministries.101.d:0 "TODO"
 rajministries.101.a:0 "Interesting"
 rajministries.102.t:0 "Ministries failing their administration in [slipping_control_subject.GetName]"
 rajministries.102.d:0 "TODO"
 rajministries.102.a:0 "It's time for an intervention!"
 rajministries.102.b:0 "We have other priorities currently"
 rajministries.103.t:0 "A Delegation from the Raja"
 rajministries.103.d:0 "TODO"
 rajministries.103.a:0 "I see..."
 rajministries.104.t:0 "A Subject of the Raja only in name"
 rajministries.104.d:0 "TODO"
 rajministries.104.a:0 "It is time to go our own way"
 rajministries.104.b:0 "The Raja is our lord"
 
 rajministries_subject_might_slip_away_tt:0 "The Subject may slip beyond our control"
 